<RCC>
  <qresource prefix="ico">
    <file>icon/780.jpg</file>
    <file>icon/notebook.png</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/arrow-180.png</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/Logo.png</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user.png</file>
    <file>icon/user-48.ico</file>
  </qresource>
</RCC>
